{
  "redirects": [
    {
      "source": "/pages/q-a-how-to-deplete-deuterium-from-water",
      "destination": "/science",
      "permanent": true
    },
    {
      "source": "/pages/deuterium",
      "destination": "/science",
      "permanent": true
    },
    {
      "source": "/pages/about-us",
      "destination": "/founder",
      "permanent": true
    },
    {
      "source": "/pages/scientific-studies",
      "destination": "/research",
      "permanent": true
    },
    {
      "source": "/pages/faq",
      "destination": "/science",
      "permanent": true
    },
    {
      "source": "/pages/subscription-policy",
      "destination": "/policies/subscription-policy",
      "permanent": true
    },
    {
      "source": "/pages/sca-affiliate-empty-page",
      "destination": "/science",
      "permanent": true
    },
    {
      "source": "/pages/ccpa-opt-out",
      "destination": "/policies/privacy-policy",
      "permanent": true
    },
    {
      "source": "/pages/collab",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/collections/all",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/products/mdrn-life-ddw",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/products/mdrn-life-ddw-pet-plastic",
      "destination": "/products",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https://cdn.shopify.com; connect-src 'self' https://orise-6796.myshopify.com https://mdrnlifeddw.com; frame-src 'self'; form-action 'self' https://orise-6796.myshopify.com; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/account/reset/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/checkouts/:path*",
      "destination": "https://orise-6796.myshopify.com/checkouts/:path*"
    },
    {
      "source": "/cart/c/:path*",
      "destination": "https://orise-6796.myshopify.com/cart/c/:path*"
    },
    {
      "source": "/:shopId(\\d+)/orders/:path*",
      "destination": "https://orise-6796.myshopify.com/:shopId/orders/:path*"
    },
    {
      "source": "/orders/:path*",
      "destination": "https://orise-6796.myshopify.com/orders/:path*"
    },
    {
      "source": "/a/checkout",
      "destination": "https://orise-6796.myshopify.com/a/checkout"
    },
    {
      "source": "/products",
      "destination": "/products/index.html"
    },
    {
      "source": "/science",
      "destination": "/science/index.html"
    },
    {
      "source": "/science/lab-testing",
      "destination": "/science/lab-testing/index.html"
    },
    {
      "source": "/benefits",
      "destination": "/benefits/index.html"
    },
    {
      "source": "/athletes-recovery",
      "destination": "/athletes-recovery/index.html"
    },
    {
      "source": "/healthy-aging",
      "destination": "/healthy-aging/index.html"
    },
    {
      "source": "/research",
      "destination": "/research/index.html"
    },
    {
      "source": "/blogs/news",
      "destination": "/blogs/news/index.html"
    },
    {
      "source": "/blogs/news/:slug",
      "destination": "/blogs/news/:slug/index.html"
    },
    {
      "source": "/learn",
      "destination": "/learn/index.html"
    },
    {
      "source": "/learn/:slug",
      "destination": "/learn/:slug/index.html"
    },
    {
      "source": "/founder",
      "destination": "/founder/index.html"
    },
    {
      "source": "/contact",
      "destination": "/contact/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
